
cars <- read.csv("mtcars.csv")

head(cars)
str(cars)

hist(cars$mpg,
     main = "MPG Histogram",
     xlab = "MPG",
     col = "skyblue")

cars$cyl <- as.factor(cars$cyl)

boxplot(mpg ~ cyl,
        data = cars,
        main = "MPG by Cylinders",
        xlab = "Cylinders",
        ylab = "MPG",
        col = c("lightgreen","lightblue","lightpink"))


plot(cars$wt, cars$mpg,
     main = "MPG vs Weight",
     xlab = "Weight",
     ylab = "MPG",
     pch = 19,
     col = "blue")

model <- lm(mpg ~ wt, data = cars)
abline(model, col = "red", lwd = 2)


mean_hp <- tapply(cars$hp, cars$cyl, mean)
sd_hp <- tapply(cars$hp, cars$cyl, sd)

bar_pos <- barplot(mean_hp,
                   main = "Avg HP by Cyl",
                   xlab = "Cylinders",
                   ylab = "Horsepower",
                   col = c("orange","purple","cyan"),
                   ylim = c(0, max(mean_hp + sd_hp) + 20))

arrows(x0 = bar_pos,
       y0 = mean_hp - sd_hp,
       x1 = bar_pos,
       y1 = mean_hp + sd_hp,
       angle = 90,
       code = 3,
       length = 0.1,
       lwd = 2)
